Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=modGlobal; modGlobal.bas
UserControl=AXMarquee.ctl
Startup="(None)"
HelpFile=""
Title="Marquee"
ExeName32="Marquee.ocx"
Command32=""
Name="Marquee"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Scrolling Marquee\Marquee.ocx"
MajorVer=3
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Scrolling Marquee"
VersionCompanyName="James Miller, Inc."
VersionFileDescription="ActiveX Scrolling Marque"
VersionLegalCopyright="Freeware"
VersionProductName="ActiveX Scrolling Marquee"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
